object DFMtoFMXConvert: TDFMtoFMXConvert
  Left = 0
  Top = 0
  Caption = 'VCL2FMX'
  ClientHeight = 552
  ClientWidth = 612
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object BtnOpenFile: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Open DFM'
    OnClick = BtnOpenFileClick
  end
  object mmOutput: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Position.X = 8.000000000000000000
    Position.Y = 289.000000000000000000
    Size.Width = 596.000000000000000000
    Size.Height = 255.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 592.000000000000000000
    Viewport.Height = 251.000000000000000000
  end
  object BtnProcess: TButton
    Position.X = 96.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'BtnProcessStyle1'
    TabOrder = 3
    Text = 'Process'
    OnClick = BtnProcessClick
  end
  object btnConfiguration: TButton
    Position.X = 508.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Configuration'
    OnClick = btnConfigurationClick
  end
  object BtnSaveFMX: TButton
    Position.X = 184.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Save FMX'
    OnClick = BtnSaveFMXClick
  end
  object mmInput: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Position.X = 8.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 596.000000000000000000
    Size.Height = 243.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 592.000000000000000000
    Viewport.Height = 239.000000000000000000
  end
  object dlgOpen: TOpenDialog
    Filter = 
      'DFM Files|*.dfm|Pascal Source|*.pas|FireMonkey|*.fmx|All Files *' +
      '.*|*.*'
    Title = 'Find DFM'
    Left = 168
    Top = 40
  end
  object dlgSave: TSaveDialog
    Filter = 'Firemonkey|*.FMX|All Files *.*| *.*'
    Left = 240
    Top = 40
  end
  object pbPasFileProcessing: TProgressBar
    Orientation = Horizontal
    Position.X = 272.000000000000000000
    Position.Y = 9.000000000000000000
    Size.Width = 228.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
end
