[#Align#]
alNone=None
alTop=Top
alBottom=Bottom
alLeft=Left
alRight=Right
alClient=Client
alCustom=Scale
[#BorderStyle#]
bsNone=None
bsSingle=Single
bsSizeable=Sizeable
bsDialog=Single
bsToolWindow=ToolWindow
bsSizeToolWin=SizeToolWin
[#Color#]
#UnknownValuesAllowed#=#GenerateColorValue#
clScrollBar=#GenerateColorValue#
clBackground=#GenerateColorValue#
clActiveCaption=#GenerateColorValue#
clInactiveCaption=#GenerateColorValue#
clMenu=#GenerateColorValue#
clWindow=#GenerateColorValue#
clWindowFrame=#GenerateColorValue#
clMenuText=#GenerateColorValue#
clWindowText=#GenerateColorValue#
clCaptionText=#GenerateColorValue#
clActiveBorder=#GenerateColorValue#
clInactiveBorder=#GenerateColorValue#
clAppWorkSpace=#GenerateColorValue#
clHighlight=#GenerateColorValue#
clHighlightText=#GenerateColorValue#
clBtnFace=#GenerateColorValue#
clBtnShadow=#GenerateColorValue#
clGrayText=#GenerateColorValue#
clBtnText=#GenerateColorValue#
clInactiveCaptionText=#GenerateColorValue#
clBtnHighlight=#GenerateColorValue#
cl3DDkShadow=#GenerateColorValue#
cl3DLight=#GenerateColorValue#
clInfoText=#GenerateColorValue#
clInfoBk=#GenerateColorValue#
clHotLight=#GenerateColorValue#
clGradientActiveCaption=#GenerateColorValue#
clGradientInactiveCaption=#GenerateColorValue#
clMenuHighlight=#GenerateColorValue#
clMenuBar=#GenerateColorValue#
clBlack=Black
clMaroon=Maroon
clGreen=Green
clOlive=Olive
clNavy=Navy
clPurple=Purple
clTeal=Teal
clGray=Gray
clSilver=Silver
clRed=Red
clLime=Lime
clYellow=Yellow
clBlue=Blue
clFuchsia=Fuchsia
clAqua=Aqua
clLtGray=LtGray
clDkGray=DkGray
clWhite=White
clMoneyGreen=MoneyGreen
clSkyBlue=LegacySkyBlue
clCream=Cream
clMedGray=MedGray
clNone=#GenerateColorValue#
clDefault=#GenerateColorValue#
clWebSnow=Snow
clWebFloralWhite=FloralWhite
clWebLavenderBlush=LavenderBlush
clWebOldLace=OldLace
clWebIvory=Ivory
clWebCornSilk=CornSilk
clWebBeige=Beige
clWebAntiqueWhite=AntiqueWhite
clWebWheat=Wheat
clWebAliceBlue=AliceBlue
clWebGhostWhite=GhostWhite
clWebLavender=Lavender
clWebSeashell=Seashell
clWebLightYellow=LightYellow
clWebPapayaWhip=PapayaWhip
clWebNavajoWhite=NavajoWhite
clWebMoccasin=Moccasin
clWebBurlywood=Burlywood
clWebAzure=Azure
clWebMintcream=Mintcream
clWebHoneydew=Honeydew
clWebLinen=Linen
clWebLemonChiffon=LemonChiffon
clWebBlanchedAlmond=BlanchedAlmond
clWebBisque=Bisque
clWebPeachPuff=PeachPuff
clWebTan=Tan
clWebYellow=Yellow
clWebDarkOrange=DarkOrange
clWebRed=Red
clWebDarkRed=DarkRed
clWebMaroon=Maroon
clWebIndianRed=IndianRed
clWebSalmon=Salmon
clWebCoral=Coral
clWebGold=Gold
clWebTomato=Tomato
clWebCrimson=Crimson
clWebBrown=Brown
clWebChocolate=Chocolate
clWebSandyBrown=SandyBrown
clWebLightSalmon=LightSalmon
clWebLightCoral=LightCoral
clWebOrange=Orange
clWebOrangeRed=OrangeRed
clWebFirebrick=Firebrick
clWebSaddleBrown=SaddleBrown
clWebSienna=Sienna
clWebPeru=Peru
clWebDarkSalmon=DarkSalmon
clWebRosyBrown=RosyBrown
clWebPaleGoldenrod=PaleGoldenrod
clWebLightGoldenrodYellow=LightGoldenrodYellow
clWebOlive=Olive
clWebForestGreen=ForestGreen
clWebGreenYellow=GreenYellow
clWebChartreuse=Chartreuse
clWebLightGreen=LightGreen
clWebAquamarine=Aquamarine
clWebSeaGreen=SeaGreen
clWebGoldenRod=GoldenRod
clWebKhaki=Khaki
clWebOliveDrab=OliveDrab
clWebGreen=Green
clWebYellowGreen=YellowGreen
clWebLawnGreen=LawnGreen
clWebPaleGreen=PaleGreen
clWebMediumAquamarine=MediumAquamarine
clWebMediumSeaGreen=MediumSeaGreen
clWebDarkGoldenRod=DarkGoldenRod
clWebDarkKhaki=DarkKhaki
clWebDarkOliveGreen=DarkOliveGreen
clWebDarkgreen=Darkgreen
clWebLimeGreen=LimeGreen
clWebLime=Lime
clWebSpringGreen=SpringGreen
clWebMediumSpringGreen=MediumSpringGreen
clWebDarkSeaGreen=DarkSeaGreen
clWebLightSeaGreen=LightSeaGreen
clWebPaleTurquoise=PaleTurquoise
clWebLightCyan=LightCyan
clWebLightBlue=LightBlue
clWebLightSkyBlue=LightSkyBlue
clWebCornFlowerBlue=CornFlowerBlue
clWebDarkBlue=DarkBlue
clWebIndigo=Indigo
clWebMediumTurquoise=MediumTurquoise
clWebTurquoise=Turquoise
clWebCyan=Cyan
clWebAqua=Aqua
clWebPowderBlue=PowderBlue
clWebSkyBlue=SkyBlue
clWebRoyalBlue=RoyalBlue
clWebMediumBlue=MediumBlue
clWebMidnightBlue=MidnightBlue
clWebDarkTurquoise=DarkTurquoise
clWebCadetBlue=CadetBlue
clWebDarkCyan=DarkCyan
clWebTeal=Teal
clWebDeepskyBlue=DeepskyBlue
clWebDodgerBlue=DodgerBlue
clWebBlue=Blue
clWebNavy=Navy
clWebDarkViolet=DarkViolet
clWebDarkOrchid=DarkOrchid
clWebMagenta=Magenta
clWebFuchsia=Fuchsia
clWebDarkMagenta=DarkMagenta
clWebMediumVioletRed=MediumVioletRed
clWebPaleVioletRed=PaleVioletRed
clWebBlueViolet=BlueViolet
clWebMediumOrchid=MediumOrchid
clWebMediumPurple=MediumPurple
clWebPurple=Purple
clWebDeepPink=DeepPink
clWebLightPink=LightPink
clWebViolet=Violet
clWebOrchid=Orchid
clWebPlum=Plum
clWebThistle=Thistle
clWebHotPink=HotPink
clWebPink=Pink
clWebLightSteelBlue=LightSteelBlue
clWebMediumSlateBlue=MediumSlateBlue
clWebLightSlateGray=LightSlateGray
clWebWhite=White
clWebLightgrey=Lightgrey
clWebGray=Gray
clWebSteelBlue=SteelBlue
clWebSlateBlue=SlateBlue
clWebSlateGray=SlateGray
clWebWhiteSmoke=WhiteSmoke
clWebSilver=Silver
clWebDimGray=DimGray
clWebMistyRose=MistyRose
clWebDarkSlateBlue=DarkSlateBlue
clWebDarkSlategray=DarkSlategray
clWebGainsboro=Gainsboro
clWebDarkGray=DarkGray
clWebBlack=Black
[#EllipsisTrimming#]
epNone=Character
epPathEllipsis=None
epEndEllipsis=None
epWordEllipsis=None
[#FormPosition#]
poDesigned=Designed
poDefault=Designed
poDefaultPosOnly=DefaultPosOnly
poDefaultSizeOnly=DefaultSizeOnly
poScreenCenter=ScreenCenter
poDesktopCenter=DesktopCenter
poMainFormCenter=MainFormCenter
poOwnerFormCenter=MainFormCenter
[#FormStyle#]
fsNormal=Normal
fsMDIChild=Normal
fsMDIForm=Normal
fsStayOnTop=StayOnTop
[#HorzAlignment#]
taLeftJustify=Leading
taRightJustify=Trailing
taCenter=Center
[#InteractiveGestures#]
igZoom=Zoom
igPan=Pan
igRotate=Rotate
igTwoFingerTap=TwoFingerTap
igPressAndTap=PressAndTap
[#TextLayout#]
tlTop=Leading
tlCenter=Center
tlBottom=Trailing
[#VerticalAlignment#]
taAlignTop=Leading
taVerticalCenter=Center
taAlignBottom=Trailing
[CommonProperties]
Align=#Align#
AlignWithMargins=#Delete#
BevelEdges=#Delete#
BevelInner=#Delete#
BevelKind=#Delete#
BevelOuter=#Delete#
BevelWidth=#Delete#
BiDiMode=#Delete#
BorderStyle=#Delete#
BorderWidth=#Delete#
Caption=Text
Color=#Delete#
Constraints.*=#Delete#
Ctl3D=#Delete#
CustomHint=#Delete#
DoubleBuffered=#Delete#
DragCursor=#Delete#
DragKind=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
Font.Charset=#Delete#
Font.Color=TextSettings.FontColor#Color#
Font.Height=TextSettings.Font.Size#ConvertFontSize#
Font.Name=TextSettings.Font.Family
Font.Orientation=#Delete#
Font.Pitch=#Delete#
Font.Quality=#Delete#
Font.Size=#Delete#
Font.Style=TextSettings.Font.Style
Height=Size.Height
ImeName=#Delete#
Left=Position.X
ParentBiDiMode=#Delete#
ParentColor=#Delete#
ParentCtl3D=#Delete#
ParentCustomHint=#Delete#
ParentDoubleBuffered=#Delete#
ParentFont=#Delete#
StyleElements=#Delete#
Top=Position.Y
Touch.InteractiveGestures=#InteractiveGestures#
Touch.InteractiveGestureOptions=#Delete#
Touch.ParentTabletOptions=#Delete#
Touch.TabletOptions=#Delete#
UseDockManager=#Delete#
Width=Size.Width
WordWrap=TextSettings.WordWrap
OnContextPopup=#Delete#
OnEndDock=#Delete#
OnEndDrag=#Delete#
OnKeyPress=#Delete#
OnMouseActivate=#Delete#
OnStartDock=#Delete#
OnStartDrag=#Delete#
[CommonProperties#AddIfPresent]
Size.Height=Size.PlatformDefault=False
Size.Width=Size.PlatformDefault=False
TextSettings.FontColor=#RemoveFromStyledSettings#FontColor
TextSettings.Font.Size=#RemoveFromStyledSettings#Size
TextSettings.Font.Family=#RemoveFromStyledSettings#Family
TextSettings.Font.Style=#RemoveFromStyledSettings#Style
TextSettings.WordWrap=#RemoveFromStyledSettings#Other
TextSettings.HorzAlign=#RemoveFromStyledSettings#Other
TextSettings.VertAlign=#RemoveFromStyledSettings#Other
TextSettings.Trimming=#RemoveFromStyledSettings#Other
[ObjectChanges]
TBitBtn=TButton
TCheckListBox=TListBox
TMainMenu=TMenuBar
TComboBox=TComboEdit
TToolButton=TSpeedButton
TRichEdit=TMemo
TPageControl=TTabControl
TTabSheet=TTabItem
TDBGrid=TStringGrid
TDBEdit=TEdit
TDBMemo=TMemo
TCheckListBox=TScrollBox
TDataSource=TBindSourceDB
[TActionList]
Images=#Delete#
[TBindSourceDB]
AutoEdit=#Delete#
OnStateChange=#Delete#
OnDataChange=#Delete#
[TBindSourceDB#Include]
Data.Bind.DBScope=inc
System.Bindings.Outputs=inc
Data.Bind.EngExt=inc
Fmx.Bind.DBEngExt=inc
Fmx.Bind.Editors=inc
Fmx.Bind.Grid=inc
Data.Bind.Grid=inc
Data.Bind.Components=inc
[TBitBtn]
Glyph.Data=#Delete#
[TButton]
CommandLinkHint=#Delete#
DisabledImageIndex=#Delete#
DisabledImageName=#Delete#
DisabledImages=#Delete#
DropDownMenu=#Delete#
ElevationRequired=#Delete#
HotImageIndex=#Delete#
HotImageName=#Delete#
ImageAlignment=#Delete#
ImageMargins=#Delete#
ImageName=#Delete#
PressedImageIndex=#Delete#
PressedImageName=#Delete#
SelectedImageIndex=#Delete#
SelectedImageName=#Delete#
Style=#Delete#
StylusHotImageIndex=#Delete#
StylusHotImageName=#Delete#
OnDropDownClick=#Delete#
[TButton#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TButton#Include]
FMX.Controls=Include
[TCheckBox]
Checked=IsChecked
[TCheckListBox#AddProperty]
ShowCheckboxes = True
[TComboEdit]
Style=#Delete#
[TEdit]
Alignment=TextSettings.HorzAlign#HorzAlignment#
AutoSelect=#Delete#
AutoSize=#Delete#
BorderStyle=#Delete#
CanUndoSelText=#Delete#
HideSelection=#Delete#
NumbersOnly=#Delete#
OEMConvert=#Delete#
PasswordChar=Password#SetValue#True
TextHint=TextPrompt
[TEdit#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TEdit#Include]
FMX.Controls=inc
FMX.Edit=inc
Data.Bind.Components=inc
[TForm]
Align=#Delete#
AlignWithMargins=#Delete#
AlphaBlend=#Delete#
AlphaBlendValue=#Delete#
Anchors=#Delete#
AutoScroll=#Delete#
AutoSize=#Delete#
BorderStyle=#BorderStyle#
BorderWidth=#Delete#
ClientHeight=Height
ClientWidth=Width
Color=Fill.Color#Color#
Ctl3D=#Delete#
CustomHint=#Delete#
CustomTitleBar.*=#Delete#
DefaultMonitor=#Delete#
DockSite=#Delete#
DoubleBuffered=#Delete#
DragMode=#Delete#
Enabled=#Delete#
Font.*=#Delete#
FormStyle=#FormStyle#
GlassFrame.*=#Delete#
HelpContext=#Delete#
HelpFile=#Delete#
HelpKeyword=#Delete#
HelpType=#Delete#
Hint=#Delete#
HorzScrollBar.*=#Delete#
Icon.Data=#Delete#
KeyPreview=#Delete#
Margins.*=#Delete#
Menu=#Delete#
ObjectMenuItem=#Delete#
OldCreateOrder=#Delete#
ParentBiDiMode=#Delete#
ParentCustomHint=#Delete#
ParentFont=#Delete#
PopupMenu=#Delete#
PopupMode=#Delete#
PopupParent=#Delete#
Position=#FormPosition#
PrintScale=#Delete#
Scaled=#Delete#
ScreenSnap=#Delete#
SnapBuffer=#Delete#
TipMode=#Delete#
Touch.InteractiveGestures=#InteractiveGestures#
Touch.InteractiveGestureOptions=#Delete#
Touch.ParentTabletOptions=#Delete#
Touch.TabletOptions=#Delete#
TransparentColor=Transparency
TransparentColorValue=#Delete#
UseDockManager=#Delete#
VertScrollBar.*=#Delete#
WindowMenu=#Delete#
PixelsPerInch=#Delete#
TextHeight=#Delete#
OnAfterMonitorDpiChanged=#Delete#
OnAlignInsertBefore=#Delete#
OnAlignPosition=#Delete#
OnBeforeMonitorDpiChanged=#Delete#
OnCanResize=#Delete#
OnClick=#Delete#
OnContextPopup=#Delete#
OnDblClick=#Delete#
OnDockDrop=#Delete#
OnDockOver=#Delete#
OnDragDrop=#Delete#
OnDragOver=#Delete#
OnEndDock=#Delete#
OnGetSiteInfo=#Delete#
OnHelp=#Delete#
OnKeyPress=#Delete#
OnMouseActivate=#Delete#
OnMouseEnter=#Delete#
OnMouseLeave=#Delete#
OnMouseWheelDown=#Delete#
OnMouseWheelUp=#Delete#
OnShortCut=#Delete#
OnStartDock=#Delete#
OnUnDock=#Delete#
[TForm#Include]
System.SysUtils=Inc
System.Types=Inc
System.UITypes=Inc
System.Classes=inc
System.Variants=inc
FMX.Types=inc
FMX.Controls=inc
FMX.Forms=inc
FMX.Layouts=inc
[TForm#Replace]
ShlObj=Winapi.ShlObj
Windows=WinApi.Windows
ShellApi=Winapi.ShellAPI
ComObj=System.Win.ComObj
SyncObjs=System.SyncObjs
Registry=System.Win.Registry
SysUtils=System.SysUtils
Types=System.Types
UITypes=System.UITypes
Classes=System.Classes
Variants=System.Variants
Controls=FMX.Controls
Forms=FMX.Forms
Dialogs=FMX.Dialogs
Layouts=FMX.Layouts
Memo=FMX.Memo
Menus=FMX.Menus
ActnList=FMX.ActnList
ComCtrls=FMX.StdCtrls
Grids=FMX.Grid
Buttons=
Graphics=
StdCtrls=
ExtCtrls=
[TGroupBox#Include]
FMX.StdCtrls=inc
[TImage]
Picture.Data=#Class#
[TImageList]
Width=#Delete#
Height=#Delete#
Bitmap=#Class#
[TLabel]
Alignment=TextSettings.HorzAlign#HorzAlignment#
EllipsisPosition=TextSettings.Trimming#EllipsisTrimming#
GlowSize=#Delete#
Layout=TextSettings.VertAlign#TextLayout#
ShowAccelChar=#Delete#
Transparent=#Delete#
[TLabel#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
WordWrap=TextSettings.WordWrap=False
[TLabel#Include]
FMX.StdCtrls=inc
[TListView]
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
OnSelectItem=#Delete#
OnKeyPress=#Delete#
[TMainMenu#Include]
FMX.Controls=Include
[TMemo]
FMX.Memo=inc
ParentFont=#Delete#
ScrollBars=#Delete#
BorderStyle=#Delete#
DataField=#Delete#
DataSource=#Delete#
OnKeyPress=OnKeyDown
Color=#Delete#
[TMenuBar]
Images=#Delete#
[TMenuBar#AddProperty]
Align=alMostTop
[TMenuItem]
OnDrawItem=#Delete#
Checked=#Delete#
OwnerDraw=#Delete#
OnMeasureItem=#Delete#
AutoHotkeys=#Delete#
AutoLineReduction=#Delete#
Hint=#Delete#
[TMenuItem#Include]
FMX.Menus=inc
FMX.ScrollBox=inc
[TPanel]
Alignment=#GenerateControl#
AutoSize=#Delete#
Caption=#GenerateControl#
DockSite=#Delete#
Font.*=#GenerateControl#
FullRepaint=#Delete#
Locked=#Delete#
ParentBackground=#Delete#
ParentFont=#GenerateControl#
ShowCaption=#GenerateControl#
VerticalAlignment=#GenerateControl#
[TPanel#DefaultValueProperty]
ParentBackground=StyleLookup='TransparentPanelstyle'
ParentFont=#CopyFromParent#Font.*
[TPanel#Include]
FMX.Controls=Include
[TPopupMenu]
Checked=#Delete#
Left=Left
OwnerDraw=#Delete#
Top=Top
OnMeasureItem=#Delete#
[TProgressBar]
Hint=#Delete#
Step=#Delete#
BorderWidth=#Delete#
Alignmaent=#Delete#
Text=#Delete#
[TScrollBox]
BorderStyle=#Delete#
ItemHeight=#Delete#
[TSpeedButton]
ImageIndex=#Delete#
Style=#Delete#
Glyph.Data=#Delete#
[TSplitter]
Color=#Delete#
ParentColor=#Delete#
OnMoved=#Delete#
[TStatusBar]
Panels=#Delete#
ParentFont=#Delete#
UseSystemFont=#Delete#
[TStringGrid]
TitleFont.Charset=#Delete#
TitleFont.Color=#Delete#
TitleFont.Height=#Delete#
TitleFont.Name=#Delete#
TitleFont.Style=#Delete#
Columns=#Delete#
DataSource=#Delete#
Options=#Delete#
BorderStyle=#Delete#
ParentFont=#Delete#
OnColEnter=#Delete#
OnKeyDown=#Delete#
OnDblClick=#Delete#
OnTitleClick=#Delete#
[TStringGrid#Include]
FMX.Grid=inc
FMX.Grid.Style=inc
[TStringGrid#Replace]
Vcl.Grids=FMX.Grid
[TTabControl]
ActivePage=#Delete#
Style=#Delete#
[TToolBar]
Caption=#Delete#
EdgeBorders=#Delete#
Images=#Delete#
ImageIndex=#Delete#
[TToolButton]
Style=#Delete#
Hint=#Delete#
ImageIndex=#Delete#
HideSelection=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
OnKeyPress=#Delete#
[TTreeView]
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
OnKeyPress=#Delete#
