[#Align#]
alNone=None
alTop=Top
alBottom=Bottom
alLeft=Left
alRight=Right
alClient=Client
alCustom=Scale
[#BorderStyle#]
bsNone=None
bsSingle=Single
bsSizeable=Sizeable
bsDialog=Single
bsToolWindow=ToolWindow
bsSizeToolWin=SizeToolWin
[#Color#]
#UnknownValuesAllowed#=#GenerateColorValue#
clScrollBar=#GenerateColorValue#
clBackground=#GenerateColorValue#
clActiveCaption=#GenerateColorValue#
clInactiveCaption=#GenerateColorValue#
clMenu=#GenerateColorValue#
clWindow=#GenerateColorValue#
clWindowFrame=#GenerateColorValue#
clMenuText=#GenerateColorValue#
clWindowText=#GenerateColorValue#
clCaptionText=#GenerateColorValue#
clActiveBorder=#GenerateColorValue#
clInactiveBorder=#GenerateColorValue#
clAppWorkSpace=#GenerateColorValue#
clHighlight=#GenerateColorValue#
clHighlightText=#GenerateColorValue#
clBtnFace=#GenerateColorValue#
clBtnShadow=#GenerateColorValue#
clGrayText=#GenerateColorValue#
clBtnText=#GenerateColorValue#
clInactiveCaptionText=#GenerateColorValue#
clBtnHighlight=#GenerateColorValue#
cl3DDkShadow=#GenerateColorValue#
cl3DLight=#GenerateColorValue#
clInfoText=#GenerateColorValue#
clInfoBk=#GenerateColorValue#
clHotLight=#GenerateColorValue#
clGradientActiveCaption=#GenerateColorValue#
clGradientInactiveCaption=#GenerateColorValue#
clMenuHighlight=#GenerateColorValue#
clMenuBar=#GenerateColorValue#
clBlack=Black
clMaroon=Maroon
clGreen=Green
clOlive=Olive
clNavy=Navy
clPurple=Purple
clTeal=Teal
clGray=Gray
clSilver=Silver
clRed=Red
clLime=Lime
clYellow=Yellow
clBlue=Blue
clFuchsia=Fuchsia
clAqua=Aqua
clLtGray=LtGray
clDkGray=DkGray
clWhite=White
clMoneyGreen=MoneyGreen
clSkyBlue=LegacySkyBlue
clCream=Cream
clMedGray=MedGray
clNone=#GenerateColorValue#
clDefault=#GenerateColorValue#
clWebSnow=Snow
clWebFloralWhite=FloralWhite
clWebLavenderBlush=LavenderBlush
clWebOldLace=OldLace
clWebIvory=Ivory
clWebCornSilk=CornSilk
clWebBeige=Beige
clWebAntiqueWhite=AntiqueWhite
clWebWheat=Wheat
clWebAliceBlue=AliceBlue
clWebGhostWhite=GhostWhite
clWebLavender=Lavender
clWebSeashell=Seashell
clWebLightYellow=LightYellow
clWebPapayaWhip=PapayaWhip
clWebNavajoWhite=NavajoWhite
clWebMoccasin=Moccasin
clWebBurlywood=Burlywood
clWebAzure=Azure
clWebMintcream=Mintcream
clWebHoneydew=Honeydew
clWebLinen=Linen
clWebLemonChiffon=LemonChiffon
clWebBlanchedAlmond=BlanchedAlmond
clWebBisque=Bisque
clWebPeachPuff=PeachPuff
clWebTan=Tan
clWebYellow=Yellow
clWebDarkOrange=DarkOrange
clWebRed=Red
clWebDarkRed=DarkRed
clWebMaroon=Maroon
clWebIndianRed=IndianRed
clWebSalmon=Salmon
clWebCoral=Coral
clWebGold=Gold
clWebTomato=Tomato
clWebCrimson=Crimson
clWebBrown=Brown
clWebChocolate=Chocolate
clWebSandyBrown=SandyBrown
clWebLightSalmon=LightSalmon
clWebLightCoral=LightCoral
clWebOrange=Orange
clWebOrangeRed=OrangeRed
clWebFirebrick=Firebrick
clWebSaddleBrown=SaddleBrown
clWebSienna=Sienna
clWebPeru=Peru
clWebDarkSalmon=DarkSalmon
clWebRosyBrown=RosyBrown
clWebPaleGoldenrod=PaleGoldenrod
clWebLightGoldenrodYellow=LightGoldenrodYellow
clWebOlive=Olive
clWebForestGreen=ForestGreen
clWebGreenYellow=GreenYellow
clWebChartreuse=Chartreuse
clWebLightGreen=LightGreen
clWebAquamarine=Aquamarine
clWebSeaGreen=SeaGreen
clWebGoldenRod=GoldenRod
clWebKhaki=Khaki
clWebOliveDrab=OliveDrab
clWebGreen=Green
clWebYellowGreen=YellowGreen
clWebLawnGreen=LawnGreen
clWebPaleGreen=PaleGreen
clWebMediumAquamarine=MediumAquamarine
clWebMediumSeaGreen=MediumSeaGreen
clWebDarkGoldenRod=DarkGoldenRod
clWebDarkKhaki=DarkKhaki
clWebDarkOliveGreen=DarkOliveGreen
clWebDarkgreen=Darkgreen
clWebLimeGreen=LimeGreen
clWebLime=Lime
clWebSpringGreen=SpringGreen
clWebMediumSpringGreen=MediumSpringGreen
clWebDarkSeaGreen=DarkSeaGreen
clWebLightSeaGreen=LightSeaGreen
clWebPaleTurquoise=PaleTurquoise
clWebLightCyan=LightCyan
clWebLightBlue=LightBlue
clWebLightSkyBlue=LightSkyBlue
clWebCornFlowerBlue=CornFlowerBlue
clWebDarkBlue=DarkBlue
clWebIndigo=Indigo
clWebMediumTurquoise=MediumTurquoise
clWebTurquoise=Turquoise
clWebCyan=Cyan
clWebAqua=Aqua
clWebPowderBlue=PowderBlue
clWebSkyBlue=SkyBlue
clWebRoyalBlue=RoyalBlue
clWebMediumBlue=MediumBlue
clWebMidnightBlue=MidnightBlue
clWebDarkTurquoise=DarkTurquoise
clWebCadetBlue=CadetBlue
clWebDarkCyan=DarkCyan
clWebTeal=Teal
clWebDeepskyBlue=DeepskyBlue
clWebDodgerBlue=DodgerBlue
clWebBlue=Blue
clWebNavy=Navy
clWebDarkViolet=DarkViolet
clWebDarkOrchid=DarkOrchid
clWebMagenta=Magenta
clWebFuchsia=Fuchsia
clWebDarkMagenta=DarkMagenta
clWebMediumVioletRed=MediumVioletRed
clWebPaleVioletRed=PaleVioletRed
clWebBlueViolet=BlueViolet
clWebMediumOrchid=MediumOrchid
clWebMediumPurple=MediumPurple
clWebPurple=Purple
clWebDeepPink=DeepPink
clWebLightPink=LightPink
clWebViolet=Violet
clWebOrchid=Orchid
clWebPlum=Plum
clWebThistle=Thistle
clWebHotPink=HotPink
clWebPink=Pink
clWebLightSteelBlue=LightSteelBlue
clWebMediumSlateBlue=MediumSlateBlue
clWebLightSlateGray=LightSlateGray
clWebWhite=White
clWebLightgrey=Lightgrey
clWebGray=Gray
clWebSteelBlue=SteelBlue
clWebSlateBlue=SlateBlue
clWebSlateGray=SlateGray
clWebWhiteSmoke=WhiteSmoke
clWebSilver=Silver
clWebDimGray=DimGray
clWebMistyRose=MistyRose
clWebDarkSlateBlue=DarkSlateBlue
clWebDarkSlategray=DarkSlategray
clWebGainsboro=Gainsboro
clWebDarkGray=DarkGray
clWebBlack=Black
[#EllipsisTrimming#]
epNone=None
epPathEllipsis=Character
epEndEllipsis=Character
epWordEllipsis=Word
[#FormPosition#]
poDesigned=Designed
poDefault=Designed
poDefaultPosOnly=DefaultPosOnly
poDefaultSizeOnly=DefaultSizeOnly
poScreenCenter=ScreenCenter
poDesktopCenter=DesktopCenter
poMainFormCenter=MainFormCenter
poOwnerFormCenter=MainFormCenter
[#FormStyle#]
fsNormal=Normal
fsMDIChild=Normal
fsMDIForm=Normal
fsStayOnTop=StayOnTop
[#HorzAlignment#]
taLeftJustify=Leading
taRightJustify=Trailing
taCenter=Center
[#InteractiveGestures#]
igZoom=Zoom
igPan=Pan
igRotate=Rotate
igTwoFingerTap=TwoFingerTap
igPressAndTap=PressAndTap
[#TextLayout#]
tlTop=Leading
tlCenter=Center
tlBottom=Trailing
[#VerticalAlignment#]
taAlignTop=Leading
taVerticalCenter=Center
taAlignBottom=Trailing
[CommonProperties]
Align=#Align#
AlignWithMargins=#Delete#
BevelEdges=#Delete#
BevelInner=#Delete#
BevelKind=#Delete#
BevelOuter=#Delete#
BevelWidth=#Delete#
BiDiMode=#Delete#
BorderStyle=#Delete#
BorderWidth=#Delete#
Caption=Text
Color=#GenerateControl#ColoredRect
Constraints.*=#Delete#
Ctl3D=#Delete#
CustomHint=#Delete#
DoubleBuffered=#Delete#
DragCursor=#Delete#
DragKind=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
Font.Charset=#Delete#
Font.Color=TextSettings.FontColor#Color#
Font.Height=TextSettings.Font.Size#ConvertFontSize#
Font.Name=TextSettings.Font.Family
Font.Orientation=#Delete#
Font.Pitch=#Delete#
Font.Quality=#Delete#
Font.Size=#Delete#
Font.Style=TextSettings.Font.Style
Height=Size.Height
ImeName=#Delete#
ParentBiDiMode=#Delete#
ParentColor=#Delete#
ParentCtl3D=#Delete#
ParentCustomHint=#Delete#
ParentDoubleBuffered=#Delete#
ParentFont=#Delete#
StyleElements=#Delete#
Touch.InteractiveGestures=#InteractiveGestures#
Touch.InteractiveGestureOptions=#Delete#
Touch.ParentTabletOptions=#Delete#
Touch.TabletOptions=#Delete#
UseDockManager=#Delete#
Width=Size.Width
WordWrap=TextSettings.WordWrap
OnAlignInsertBefore=#Delete#
OnAlignPosition=#Delete#
OnCanResize=#Delete#
OnConstrainedResize=#Delete#
OnContextPopup=#Delete#
OnDockDrop=#Delete#
OnDockOver=#Delete#
OnEndDock=#Delete#
OnEndDrag=#Delete#
OnGetSiteInfo=#Delete#
OnKeyPress=#Delete#
OnMouseActivate=#Delete#
OnStartDock=#Delete#
OnStartDrag=#Delete#
OnUnDock=#Delete#
[CommonProperties#AddIfPresent]
Size.Height=Size.PlatformDefault=False
Size.Width=Size.PlatformDefault=False
TextSettings.FontColor=#RemoveFromStyledSettings#FontColor
TextSettings.Font.Size=#RemoveFromStyledSettings#Size
TextSettings.Font.Family=#RemoveFromStyledSettings#Family
TextSettings.Font.Style=#RemoveFromStyledSettings#Style
TextSettings.WordWrap=#RemoveFromStyledSettings#Other
TextSettings.HorzAlign=#RemoveFromStyledSettings#Other
TextSettings.VertAlign=#RemoveFromStyledSettings#Other
TextSettings.Trimming=#RemoveFromStyledSettings#Other
[ObjectChanges]
TBitBtn=TButton
TCheckListBox=TListBox
TMainMenu=TMenuBar
TComboBox=TComboEdit
TToolButton=TSpeedButton
TRichEdit=TMemo
TPageControl=TTabControl
TTabSheet=TTabItem
TDBGrid=TStringGrid
TDBEdit=TEdit
TDBMemo=TMemo
TCheckListBox=TScrollBox
TDataSource=TBindSourceDB
[TActionList]
Images=#Delete#
[TBindSourceDB]
AutoEdit=#Delete#
OnStateChange=#Delete#
OnDataChange=#Delete#
[TBindSourceDB#Include]
Data.Bind.DBScope=inc
System.Bindings.Outputs=inc
Data.Bind.EngExt=inc
Fmx.Bind.DBEngExt=inc
Fmx.Bind.Editors=inc
Fmx.Bind.Grid=inc
Data.Bind.Grid=inc
Data.Bind.Components=inc
[TBitBtn]
Glyph.Data=#Delete#
[TButton]
CommandLinkHint=#Delete#
DisabledImageIndex=#Delete#
DisabledImageName=#Delete#
DisabledImages=#Delete#
DropDownMenu=#Delete#
ElevationRequired=#Delete#
HotImageIndex=#Delete#
HotImageName=#Delete#
ImageAlignment=#Delete#
ImageMargins=#Delete#
ImageName=#Delete#
Left=Position.X
PressedImageIndex=#Delete#
PressedImageName=#Delete#
SelectedImageIndex=#Delete#
SelectedImageName=#Delete#
Style=#Delete#
StylusHotImageIndex=#Delete#
StylusHotImageName=#Delete#
Top=Position.Y
OnDropDownClick=#Delete#
[TButton#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TButton#Include]
FMX.StdCtrls=Inc
[TCheckBox]
Alignment=TextSettings.HorzAlign#HorzAlignment#
AllowGrayed=#Delete#
Checked=IsChecked
Left=Position.X
State=#Delete#
Top=Position.Y
[TCheckBox#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TCheckBox#Include]
FMX.StdCtrls=Inc
[TCheckListBox#AddProperty]
ShowCheckboxes = True
[TComboEdit]
Style=#Delete#
[TEdit]
Alignment=TextSettings.HorzAlign#HorzAlignment#
AutoSelect=#Delete#
AutoSize=#Delete#
CanUndoSelText=#Delete#
HideSelection=#Delete#
Left=Position.X
NumbersOnly=#Delete#
OEMConvert=#Delete#
PasswordChar=Password#SetValue#True
TextHint=TextPrompt
Top=Position.Y
[TEdit#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TEdit#Include]
FMX.Edit=inc
[TForm]
Align=#Delete#
AlignWithMargins=#Delete#
AlphaBlend=#Delete#
AlphaBlendValue=#Delete#
Anchors=#Delete#
AutoScroll=#Delete#
AutoSize=#Delete#
BorderStyle=#BorderStyle#
BorderWidth=#Delete#
ClientHeight=Height
ClientWidth=Width
Color=Fill.Color#Color#
Ctl3D=#Delete#
CustomHint=#Delete#
CustomTitleBar.*=#Delete#
DefaultMonitor=#Delete#
DockSite=#Delete#
DoubleBuffered=#Delete#
DragMode=#Delete#
Enabled=#Delete#
Font.*=#Delete#
FormStyle=#FormStyle#
GlassFrame.*=#Delete#
HelpContext=#Delete#
HelpFile=#Delete#
HelpKeyword=#Delete#
HelpType=#Delete#
Hint=#Delete#
HorzScrollBar.*=#Delete#
Icon.Data=#Delete#
KeyPreview=#Delete#
Margins.*=#Delete#
Menu=#Delete#
ObjectMenuItem=#Delete#
OldCreateOrder=#Delete#
ParentBiDiMode=#Delete#
ParentCustomHint=#Delete#
ParentFont=#Delete#
PopupMenu=#Delete#
PopupMode=#Delete#
PopupParent=#Delete#
Position=#FormPosition#
PrintScale=#Delete#
Scaled=#Delete#
ScreenSnap=#Delete#
SnapBuffer=#Delete#
TipMode=#Delete#
Touch.InteractiveGestures=#InteractiveGestures#
Touch.InteractiveGestureOptions=#Delete#
Touch.ParentTabletOptions=#Delete#
Touch.TabletOptions=#Delete#
TransparentColor=Transparency
TransparentColorValue=#Delete#
UseDockManager=#Delete#
VertScrollBar.*=#Delete#
WindowMenu=#Delete#
PixelsPerInch=#Delete#
TextHeight=#Delete#
OnAfterMonitorDpiChanged=#Delete#
OnAlignInsertBefore=#Delete#
OnAlignPosition=#Delete#
OnBeforeMonitorDpiChanged=#Delete#
OnCanResize=#Delete#
OnClick=#Delete#
OnContextPopup=#Delete#
OnDblClick=#Delete#
OnDockDrop=#Delete#
OnDockOver=#Delete#
OnDragDrop=#Delete#
OnDragOver=#Delete#
OnEndDock=#Delete#
OnGetSiteInfo=#Delete#
OnHelp=#Delete#
OnKeyPress=#Delete#
OnMouseActivate=#Delete#
OnMouseEnter=#Delete#
OnMouseLeave=#Delete#
OnMouseWheelDown=#Delete#
OnMouseWheelUp=#Delete#
OnShortCut=#Delete#
OnStartDock=#Delete#
OnUnDock=#Delete#
[TForm#Include]
System.Types=Inc
System.UITypes=Inc
FMX.Types=Inc
[TForm#Replace]
Vcl.ABAccessibility=
Vcl.ActnColorMaps=
Vcl.ActnCtrls=
Vcl.ActnList=FMX.ActnList
Vcl.ActnMan=
Vcl.ActnMenus=
Vcl.ActnPopup=
Vcl.AppAnalytics.Consts=
Vcl.AppAnalytics=FMX.Analytics.AppAnalytics
Vcl.AppEvnts=
Vcl.AxCtrls=
Vcl.BandActn=
Vcl.BaseImageCollection=
Vcl.ButtonGroup=
Vcl.Buttons=
Vcl.CaptionedDockTree=
Vcl.CategoryButtons=
Vcl.CheckLst=
Vcl.Clipbrd=FMX.Clipboard
Vcl.CmAdmCtl=
Vcl.ColorGrd=
Vcl.ComCtrls=
Vcl.ComStrs=
Vcl.Consts=FMX.Consts
Vcl.ControlList=
Vcl.Controls=FMX.Controls
Vcl.CustomizeDlg=
Vcl.DdeMan=
Vcl.Dialogs=FMX.Dialogs
Vcl.Direct2D=FMX.Canvas.D2D
Vcl.DockTabSet=
Vcl.ExtActns=
Vcl.ExtCtrls=FMX.ExtCtrls
Vcl.ExtDlgs=
Vcl.FileCtrl=
Vcl.Forms=FMX.Forms
Vcl.Graphics=FMX.Graphics
Vcl.GraphUtil=
Vcl.Grids=FMX.Grid
Vcl.HtmlHelpViewer=
Vcl.ImageCollection=
Vcl.Imaging.GIFConsts=
Vcl.Imaging.GIFImg=
Vcl.Imaging.JConsts=
Vcl.Imaging.jpeg=
Vcl.Imaging.pngimage=
Vcl.Imaging.pnglang=
Vcl.ImgList=FMX.ImgList
Vcl.IMouse=
Vcl.JumpList=
Vcl.ListActns=
Vcl.Mask=
Vcl.Menus=FMX.Menus
Vcl.MPlayer=FMX.Media
Vcl.NumberBox=FMX.NumberBox
Vcl.OleAuto=
Vcl.OleConst=
Vcl.OleCtnrs=
Vcl.OleCtrls=
Vcl.OleServer=
Vcl.Outline=
Vcl.PlatformDefaultStyleActnCtrls=
Vcl.Printers=FMX.Printer
Vcl.Samples.Calendar=FMX.Calendar
Vcl.Samples.DirOutln=
Vcl.Samples.Gauges=
Vcl.Samples.Spin=FMX.SpinBox
Vcl.ShadowWnd=
Vcl.ShareContract=
Vcl.Shell.ShellConsts=
Vcl.Shell.ShellCtrls=
Vcl.ShellAnimations=
Vcl.StdActnMenus=
Vcl.StdActns=FMX.StdActns
Vcl.StdCtrls=FMX.StdCtrls
Vcl.StdStyleActnCtrls=
Vcl.Styles=FMX.Styles
Vcl.SvcMgr=
Vcl.SysStyles=
Vcl.TabNotBk=
Vcl.Tabs=FMX.TabControl
Vcl.Taskbar=
Vcl.ThemedActnCtrls=
Vcl.Themes=
Vcl.TitleBarCtrls=
Vcl.ToolWin=
Vcl.Touch.GestureConsts=
Vcl.Touch.GestureCtrls=
Vcl.Touch.GestureMgr=
Vcl.Touch.Gestures=FMX.Gestures
Vcl.Touch.Keyboard=FMX.VirtualKeyboard
Vcl.Touch.KeyboardTypes=
Vcl.ValEdit=
Vcl.VirtualImage=
Vcl.VirtualImageList=
Vcl.WicImageInit=
Vcl.WindowsStore=FMX.WindowsStore
Vcl.WinHelpViewer=
Vcl.WinXCalendars=FMX.Calendar
Vcl.WinXCtrls=
Vcl.WinXPanels=
Vcl.WinXPickers=
Vcl.XPActnCtrls=
Vcl.XPMan=
Vcl.XPStyleActnCtrls=
[TGroupBox]
DefaultHeaderFont=#Delete#
Font.*=#Delete#
HeaderFont.Charset=#Delete#
HeaderFont.Color=TextSettings.FontColor#Color#
HeaderFont.Height=TextSettings.Font.Size#ConvertFontSize#
HeaderFont.Name=TextSettings.Font.Family
HeaderFont.Orientation=#Delete#
HeaderFont.Pitch=#Delete#
HeaderFont.Quality=#Delete#
HeaderFont.Size=#Delete#
HeaderFont.Style=TextSettings.Font.Style
Left=Position.X
ParentBackground=StyleLookup#SetValue#'OpaqueGroupBoxstyle'
[TGroupBox#DefaultValueProperty]
DefaultHeaderFont=#ReconsiderAfterRemovingRule#Font.*
ParentFont=#CopyFromParent#Font.*
[TGroupBox#Include]
FMX.StdCtrls=inc
[TImage]
AutoSize=#Delete#
Center=#Delete#
IncrementalDisplay=#Delete#
Left=Position.X
Picture.Data=#Class#
Proportional=#Delete#
Stretch=#Delete#
Top=Position.Y
Transparent=#Delete#
OnFindGraphicClass=#Delete#
OnProgress=#Delete#
[TImage#DefaultValueProperty]
NonExistingProp=#CalcImageWrapMode#
[TImage#Include]
FMX.Objects=Inc
[TImageList]
Width=#Delete#
Height=#Delete#
Bitmap=#Class#
[TLabel]
Alignment=TextSettings.HorzAlign#HorzAlignment#
EllipsisPosition=TextSettings.Trimming#EllipsisTrimming#
GlowSize=#Delete#
Layout=TextSettings.VertAlign#TextLayout#
Left=Position.X
ShowAccelChar=#Delete#
Top=Position.Y
Transparent=#Delete#
[TLabel#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
WordWrap=TextSettings.WordWrap=False
[TLabel#Include]
FMX.StdCtrls=Inc
[TListView]
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
OnSelectItem=#Delete#
[TMainMenu#Include]
FMX.Controls=Include
[TMemo]
Alignment=TextSettings.HorzAlign#HorzAlignment#
CanUndoSelText=#Delete#
EditMargins.*=#Delete#
HideSelection=#Delete#
Left=Position.X
OEMConvert=#Delete#
ScrollBars=#Delete#
Top=Position.Y
WantReturns=#Delete#
WantTabs=#Delete#
[TMemo#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
ScrollBars=ShowScrollBars=False
WordWrap=TextSettings.WordWrap=True
[TMemo#Include]
FMX.Memo=Inc
[TMenuBar]
Images=#Delete#
[TMenuBar#AddProperty]
Align=alMostTop
[TMenuItem]
AutoHotkeys=#Delete#
AutoLineReduction=#Delete#
Break=#Delete#
Checked=IsChecked
Default=#Delete#
HelpContext=#Delete#
Hint=#Delete#
SubMenuImages=#Delete#
OnAdvancedDrawItem=#Delete#
OnDrawItem=#Delete#
OnMeasureItem=#Delete#
[TMenuItem#Include]
FMX.Menus=inc
[TPanel]
Alignment=#GenerateControl#SeparateCaption
AutoSize=#Delete#
Caption=#GenerateControl#SeparateCaption
DockSite=#Delete#
Font.*=#GenerateControl#SeparateCaption
FullRepaint=#Delete#
Left=Position.X
Locked=#Delete#
ParentBackground=#Delete#
ParentFont=#GenerateControl#SeparateCaption
ShowCaption=#GenerateControl#SeparateCaption
Top=Position.Y
VerticalAlignment=#GenerateControl#SeparateCaption
[TPanel#DefaultValueProperty]
ParentBackground=StyleLookup='TransparentPanelstyle'
ParentFont=#CopyFromParent#Font.*
[TPanel#Include]
FMX.StdCtrls=Inc
[TPopupMenu]
Alignment=#Delete#
AutoHotkeys=#Delete#
AutoLineReduction=#Delete#
AutoPopup=#Delete#
HelpContext=#Delete#
MenuAnimation=#Delete#
OwnerDraw=#Delete#
TrackButton=#Delete#
OnChange=#Delete#
OnClose=#Delete#
[TPopupMenu#Include]
FMX.Menus=Inc
[TProgressBar]
Hint=#Delete#
Step=#Delete#
BorderWidth=#Delete#
Alignmaent=#Delete#
Text=#Delete#
[TRadioButton]
Alignment=TextSettings.HorzAlign#HorzAlignment#
Checked=IsChecked
Left=Position.X
Top=Position.Y
[TRadioButton#DefaultValueProperty]
ParentFont=#CopyFromParent#Font.*
[TRadioButton#Include]
FMX.StdCtrls=Inc
[TScrollBox]
BorderStyle=#Delete#
ItemHeight=#Delete#
[TShape]
[TShape#DefaultValueProperty]
NonExistingProp=#CalcShapeClass#
[TSpeedButton]
ImageIndex=#Delete#
Style=#Delete#
Glyph.Data=#Delete#
[TSplitter]
Color=#Delete#
ParentColor=#Delete#
OnMoved=#Delete#
[TStatusBar]
Panels=#Delete#
ParentFont=#Delete#
UseSystemFont=#Delete#
[TStringGrid]
TitleFont.Charset=#Delete#
TitleFont.Color=#Delete#
TitleFont.Height=#Delete#
TitleFont.Name=#Delete#
TitleFont.Style=#Delete#
Columns=#Delete#
DataSource=#Delete#
Options=#Delete#
BorderStyle=#Delete#
ParentFont=#Delete#
OnColEnter=#Delete#
OnKeyDown=#Delete#
OnDblClick=#Delete#
OnTitleClick=#Delete#
[TStringGrid#Include]
FMX.Grid=inc
FMX.Grid.Style=inc
[TStringGrid#Replace]
Vcl.Grids=FMX.Grid
[TTabControl]
ActivePage=#Delete#
Style=#Delete#
[TToolBar]
Caption=#Delete#
EdgeBorders=#Delete#
Images=#Delete#
ImageIndex=#Delete#
[TToolButton]
Style=#Delete#
Hint=#Delete#
ImageIndex=#Delete#
HideSelection=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
[TTreeView]
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
